<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Game="SSE"
  Flags="TESV_Papyrus_Flags.flg"
  Output="@MyProject\scripts"
  Optimize="true"
  Anonymize="true">
  <Variables>
    <Variable Name="ModName" Value="Wildfire"/>
    <Variable Name="BashInstallers" Value="G:\steam\steamapps\common\Skyrim Special Edition Mods\Bash Installers"/>
    <Variable Name="MyProject" Value="@BashInstallers\@ModName"/>
    <Variable Name="GameDir" Value="G:\steam\steamapps\common\Skyrim Special Edition\Data"/>
  </Variables>
  <Imports>
    <Import>@MyProject\scripts\source</Import>
    <Import>@GameDir\scripts\source</Import>
  </Imports>
  <Scripts>
    <Script>_WF_Compatibility.psc</Script>
    <Script>_WF_Constants.psc</Script>
    <Script>_WF_InspectRelic.psc</Script>
    <Script>_WF_MCMScript.psc</Script>
    <Script>_WF_PerkTreeManager.psc</Script>
    <Script>_WF_PlayerTrackingScript.psc</Script>
    <Script>_WF_Utils.psc</Script>
  </Scripts>
</PapyrusProject>
