ScriptName _WF_Constants Hidden
{Central script that contains global functions used as constants throughout the mod.}

int Function Archaeology() Global
    {Returns the unique ID used to identify the archaeology perk tree.}
    return 0
EndFunction

int Function Arcana() Global
    {Returns the unique ID used to identify the arcana perk tree.}
    return 1
EndFunction

int Function Reflexes() Global
    {Returns the unique ID used to identify the reflexes perk tree.}
    return 2
EndFunction

int Function Strength() Global
    {Returns the unique ID used to identify the strength perk tree.}
    return 3
EndFunction
